# android-framework

./: config.gradle  settings.gradle
app/: build.gradle
app/libs/: mvvm-framework-1.0.aar
app/src/main/java/com/ved/mvvm/: FirstActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml
mvvm-framework/: build.gradle
mvvm-framework/src/main/: AndroidManifest.xml
mvvm-framework/src/main/java/com/ved/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePageAdapter.java  BasePageAdapter.kt  BaseViewModel.java  ImmersionBarBaseActivity.java  OnlyOpaqueCompatActivity.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/banner/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/edittext/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/seekbar/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/view/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/callback/: ProxyHandlerCallBack.kt
mvvm-framework/src/main/java/com/ved/framework/hook/: HookSystem.kt
mvvm-framework/src/main/java/com/ved/framework/http/: FoodInterceptor.kt
mvvm-framework/src/main/java/com/ved/framework/mode/: EntityResponse.java
mvvm-framework/src/main/java/com/ved/framework/net/: ARequest.java  GsonResponseBodyConverter.java  MyInterceptor.java  ResultException.java  RetrofitClient.java
mvvm-framework/src/main/java/com/ved/framework/permission/: RxPermission.java
mvvm-framework/src/main/java/com/ved/framework/receiver/: VedReceiver.java
mvvm-framework/src/main/java/com/ved/framework/utils/: BigDecimalUtils.java  Constant.java  CorpseUtils.kt  FoodUtils.kt  KLog.java  KViewUtils.kt  LocaleHelper.kt  MyGson.java  RxUtils.java  SPUtils.java  StringUtils.java  TimerTaskHeartBeat.kt  TimerTaskHelper.kt  ToastUtils.java
mvvm-framework/src/main/java/com/ved/framework/utils/bland/code/: ClickUtils.java  FlashlightUtils.java  StringUtils.java  ToastUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
mvvm-framework/src/main/java/com/ved/framework/widget/: ChildRecyclerView.kt  CustomViewPager.java  MViewPage.java  ParentRecyclerView.kt  WrapContentHeightViewPager.java
mvvm-framework/src/main/res/values/: attrs.xml
