<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="跳转到第二个页面"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <cn.carbs.android.expandabletextview.library.ExpandableTextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descendantFocusability是View的一个属性。先看字面意思，descendant的英文意思是后代、子孙，focus的意思是焦点。所以容易理解这个属性是viewGroup和其子控件焦点相关的属性descendantFocusability是View的一个属性。先看字面意思，descendant的英文意思是后代、子孙，focus的意思是焦点。所以容易理解这个属性是viewGroup和其子控件焦点相关的属性descendantFocusability是View的一个属性。先看字面意思，descendant的英文意思是后代、子孙，focus的意思是焦点。所以容易理解这个属性是viewGroup和其子控件焦点相关的属性descendantFocusability是View的一个属性。先看字面意思，descendant的英文意思是后代、子孙，focus的意思是焦点。所以容易理解这个属性是viewGroup和其子控件焦点相关的属性descendantFocusability是View的一个属性。先看字面意思，descendant的英文意思是后代、子孙，focus的意思是焦点。所以容易理解这个属性是viewGroup和其子控件焦点相关的属性"
        app:etv_MaxLinesOnShrink="3"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_01"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>